[32m=====================
[39m[33m    Tabla del 3 
[39m[32m=====================
[39m[34m3 x 1 = 3
[39m[34m3 x 2 = 6
[39m[34m3 x 3 = 9
[39m[34m3 x 4 = 12
[39m[34m3 x 5 = 15
[39m[34m3 x 6 = 18
[39m[34m3 x 7 = 21
[39m[34m3 x 8 = 24
[39m[34m3 x 9 = 27
[39m[34m3 x 10 = 30
[39m[34m3 x 11 = 33
[39m[34m3 x 12 = 36
[39m[34m3 x 13 = 39
[39m[34m3 x 14 = 42
[39m[34m3 x 15 = 45
[39m[34m3 x 16 = 48
[39m[34m3 x 17 = 51
[39m[34m3 x 18 = 54
[39m[34m3 x 19 = 57
[39m[34m3 x 20 = 60
[39m